<?xml version="1.0" encoding="utf-8"?>
<components:UploadsPanelClass xmlns:mx="http://www.adobe.com/2006/mxml"
                              xmlns:components="org.ufsoft.baca.components.uploads.*"
                              layout="vertical">
  <mx:Script>
  <![CDATA[

  ]]>
  </mx:Script>
  <mx:VBox width="100%" id="fileContainer">
    <mx:VBox id="fileUploadBox" maxHeight="250" width="100%" label="Files to Upload"/>
  </mx:VBox>
  <mx:ControlBar>
    <mx:VBox width="100%">
      <mx:VBox backgroundColor="#ffffff" width="100%"
               paddingTop="10" paddingBottom="10"
               paddingLeft="10" paddingRight="10"
               cornerRadius="5" borderStyle="solid" borderThickness="0">
        <mx:HBox id="uploadStats" width="100%" visible="false">
          <mx:Text text="Total Files:" /><mx:Text id="totalFiles" />
          <mx:Text text="Total Size:" /><mx:Text id="totalSize" />
        </mx:HBox>
        <mx:ProgressBar id="totalProgressBar" width="100%" mode="manual" visible="false" />
      </mx:VBox>
      <mx:HBox>
        <mx:Button id="browseButton" label="Add Files" width="100" icon="@Embed('/assets/add.png')" />
        <mx:Button id="clearButton" label="Clear Files" visible="false" width="100"  icon="@Embed('/assets/eraser.png')"/>
        <mx:Button id="uploadButton" label="Upload Files" visible="false" width="100" icon="@Embed('/assets/up.png')"/>
        <mx:Button id="cancelButton" label="Cancel Upload" visible="false" width="100" icon="@Embed('/assets/remove.png')"/>
      </mx:HBox>
      <mx:Text id="mytext" />
    </mx:VBox>
  </mx:ControlBar>
</components:UploadsPanelClass>
