<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
          layout="vertical"
          width="100%"
          height="50%"
          title="Uploads Queue"
          creationComplete="initFileUploads();">
  <mx:Script source="FileUploadsPanel_script.as"/>
  <mx:DataGrid id="filesDG" width="100%" height="100%"/>
  <mx:ProgressBar id="progressbar"
                  labelPlacement="center"
                  trackHeight="15"
                  height="20"
                  width="100%"/>
  <mx:ControlBar>
    <mx:HBox>
      <mx:Button label="Browse For Files" id="browseBTN"/>
      <mx:Button label="Upload" id="upload_btn"/>
      <mx:Button label="Remove" id="delButton"/>
      <mx:Button label="Clear All" id="clearButton"/>
    </mx:HBox>
  </mx:ControlBar>
</mx:Panel>
